TFSService/Gui/View/Controls/CapacitySettingsView.xaml

<UserControl x:Class="Gui.View.Controls.CapacitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View.Controls"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <TextBlock Text="{x:Static p:Resources.AS_DailyWriteOffHours}"
                   HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CapacitySettingsView}, 
                   Path=HorizontalAlignment}"/>
        
        <TextBox wpf:HintAssist.Hint="{x:Static p:Resources.AS_GlobalVariable}"
                 wpf:HintAssist.IsFloating="True"
                 wpf:HintAssist.FloatingOffset="0 20"
                 Width="100"
                 HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:CapacitySettingsView}, Path=HorizontalAlignment}"
                 Text="{Binding RelativeSource={RelativeSource AncestorType=local:CapacitySettingsView},
              Path=Capacity,
              Mode=TwoWay, 
              ValidatesOnDataErrors=True, 
              UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignTextBox}"
                 Loaded="AfterLoaded" />
    </StackPanel>
</UserControl>