TFSService/Gui/View/DialogWindow.xaml

<Window x:Class="Gui.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Gui.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type dialogViewModels:BindableExtended}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:NoDataErrorConverter x:Key="NoDataErrorConverter"/>
            
            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="{Binding}"
                        Margin="10"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"
                                  MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="SpecialBtn"
                    Command="{Binding Path=SpecialCommand}"
                    Margin="7"
                    Visibility="{Binding Path=SpecialCommand, Converter={StaticResource NullableToVisibilityConverter}}"/>
            
            <Button Grid.Column="2"
                    x:Name="OkBtn"
                    Command="{Binding Path=SubmitCommand}"
                    Click="TryClose"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="7"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=SubmitCommand.IsExecuting}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    MinWidth="{Binding ElementName=ExitBtn, Path=ActualWidth}"
                    IsEnabled="{Binding Path=Error, 
                                Converter={StaticResource NoDataErrorConverter}, 
                                ValidatesOnDataErrors=True}"/>
            
            <Button Grid.Column="3"
                    x:Name="ExitBtn"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Click="Deny"
                    Margin="7"
                    MinWidth="{Binding ElementName=OkBtn, Path=ActualWidth}"
                    IsCancel="True"/>
        </Grid>
        
    </Grid>
    

</Window>
