TFSService/Gui/View/FirstConnectView.xaml

<UserControl x:Class="Gui.View.FirstConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:viewModels="clr-namespace:Gui.ViewModels"
             xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
             xmlns:p="clr-namespace:Gui.Properties"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogViewModels:FirstConnectionViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.AS_EnterTfsUri}"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2" />

        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,5"
                  BorderThickness="1"
                  IsEditable="True"
                  ItemsSource="{Binding Path=RememberedConnections}"
                  Text="{Binding Path=Text, 
                         UpdateSourceTrigger=PropertyChanged,
                         ValidatesOnDataErrors=True}"
                  Padding="6" />

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Path=CheckConnectionCommand}"
                ToolTip="{x:Static p:Resources.AS_CheckConnection}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=CheckConnectionCommand.IsExecuting}">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5" />

                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="LanConnect" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Connection}"
                                     Value="{x:Static dialogViewModels:ConnectionType.Failed}">
                            <Setter Property="Foreground" Value="DarkRed" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="LanDisconnect" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding Path=CheckConnectionCommand.IsExecuting}"
                                     Value="true">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Flattr" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Connection}"
                                     Value="{x:Static dialogViewModels:ConnectionType.Unknown}">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>