TFSService/Gui/View/MainView.xaml

<Window x:Class="Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.View"
        xmlns:viewmodels="clr-namespace:Gui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Gui.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gui.Behaviors"
        xmlns:constants="clr-namespace:TfsAPI.Constants;assembly=TfsAPI"
        xmlns:controls="clr-namespace:Gui.View.Controls"
        xmlns:converters="clr-namespace:Gui.Converters"
        mc:Ignorable="d"
        Height="450" Width="950"
        Title="{Binding Path=StatsViewModel.Name}">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.radiobutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <controls:BindProxy x:Key="BindProxy"
                            Data="{Binding}" />

        <converters:SwitchConverter x:Key="TransitionConverter"
                                    Default="0">
            <converters:Case If="Table"
                             Value="1" />
        </converters:SwitchConverter>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Path=IsBusy}">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Maximum="10"
                             Value="5"
                             IsIndeterminate="True" />
                <TextBlock Text="{x:Static p:Resources.AS_Load}"
                           Margin="0,5" />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu FontSize="12"
                  Grid.Row="0">
                <MenuItem Header="{x:Static p:Resources.AS_Program}">
                    <MenuItem Header="{x:Static p:Resources.AS_Update}"
                              Command="{Binding Path=UpdateCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Update" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static p:Resources.AS_History}"
                              Command="{Binding Path=ShowMonthlyCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="History" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.AS_Actions}">
                    <MenuItem Header="{x:Static p:Resources.AS_WriteOffHours}"
                              Command="{Binding Path=WriteOffHoursCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static p:Resources.AS_CloseCompletedReviewes}"
                              Command="{Binding Path=CodeResponsesViewModel.CloseReviewes}" />
                    <MenuItem Header="{x:Static p:Resources.AS_CloseOldReviews}"
                              Command="{Binding Path=CodeResponsesViewModel.CloseOldReviewes}" />
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.AS_Settings}"
                          Command="{Binding Path=SettingsCommand}" />

            </Menu>

            <ToolBar Grid.Row="1">
                <local:FilterView DataContext="{Binding Path=StatsViewModel.Filter}"
                                  DockPanel.Dock="Left"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="5"
                                  ToolTip="{x:Static p:Resources.AP_MainFilter_ToolTip}" />

                <Separator />

                <RadioButton Style="{StaticResource RadioButton.Toolbar.Style}"
                             ToolTip="{x:Static p:Resources.AP_MainView_List_ToolTip}"

                             IsChecked="{Binding Path=ViewMode,
                                                      Converter={StaticResource EnumBooleanConverter},
                                                      ConverterParameter={x:Static viewmodels:VisibleMode.List}}">
                    <materialDesign:PackIcon Kind="FormatListBulleted" />
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButton.Toolbar.Style}"
                             materialDesign:RippleAssist.IsDisabled="True"
                             ToolTip="{x:Static p:Resources.AP_MainView_Table_ToolTip}"

                              IsChecked="{Binding Path=ViewMode,
                                                      Converter={StaticResource EnumBooleanConverter},
                                                      ConverterParameter={x:Static viewmodels:VisibleMode.Table}}">
                    <materialDesign:PackIcon Kind="TableLarge" />
                </RadioButton>

            </ToolBar>

            <materialDesign:Transitioner Grid.Row="2"
                                         SelectedIndex="{Binding Path=ViewMode, Converter={StaticResource TransitionConverter}}">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <ListView BorderThickness="2"
                              BorderBrush="Black"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=StatsViewModel.MyItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"
                                   BasedOn="{StaticResource {x:Type ListViewItem}}">

                                <Setter Property="ContextMenu" Value="{x:Null}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Item.Type.Name}"
                                                 Value="{x:Static constants:WorkItemTypes.Task}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="{x:Static p:Resources.AS_WriteOffHours}"
                                                              Command="{Binding Source={StaticResource BindProxy}, Path=Data.WriteOffHoursCommand}"
                                                              CommandParameter="{Binding}" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Left" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <DataGrid ItemsSource="{Binding Path=StatsViewModel.MyItems}"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static p:Resources.AP_MainView_Element_Column}"
                                                    SortMemberPath="Item.Type.Name" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl
                                                Content="{Binding Path=Item.Type.Name, Converter={StaticResource WorkTypeIconConverter}}"
                                                Margin="5"
                                                VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Item.Type.Name}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.AP_MainView_Id_Column}"
                                                Binding="{Binding Path=Item.Id}" Width="Auto" MinWidth="40" />
                            <DataGridTemplateColumn Header="{x:Static p:Resources.AP_MainView_Title_Column}"
                                                    Width="300" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding Path=WebCommand}">
                                                <Run Text="{Binding Path=Item.Title, Mode=OneWay}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.AP_MainView_State_Column}"
                                                Binding="{Binding Path=Item.State}" Width="Auto" MinWidth="40" />
                            <DataGridTextColumn Header="{x:Static p:Resources.AP_MainView_Area_Column}"
                                                Binding="{Binding Path=Item.AreaPath}" Width="Auto" MinWidth="40" />
                            <DataGridTextColumn Header="{x:Static p:Resources.AP_MainView_Iteration_Column}"
                                                Binding="{Binding Path=Item.IterationPath}" Width="Auto" MinWidth="40" />
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <materialDesign:Card Grid.Row="3">

                <StackPanel Orientation="Vertical"
                            Background="Transparent"
                            Margin="5,0,5,10">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical"
                                        Margin="5">

                                <TextBlock
                                    Text="{Binding Path=StatsViewModel.WroteOff, 
                                              StringFormat={x:Static p:Resources.AS_StrFormat_WrittenOff}}"
                                    Margin="5" />
                                <TextBlock
                                    Text="{Binding Path=StatsViewModel.Capacity,
                                       StringFormat={x:Static  p:Resources.AS_StrFormat_DailyMax}}"
                                    Margin="5" />

                            </StackPanel>
                        </ToolTip>
                    </StackPanel.ToolTip>

                    <TextBlock
                        Text="{Binding Path=StatsViewModel.TfsCapacity, 
                              StringFormat={x:Static p:Resources.AS_StrFormat_DailyWorkTime}}"
                        Margin="10,10,0,0"
                        ToolTip="{x:Static p:Resources.AS_TfsInfo}" />

                    <ProgressBar HorizontalAlignment="Stretch"
                                 Maximum="{Binding Path=StatsViewModel.Capacity}"
                                 Value="{Binding Path=StatsViewModel.WroteOff}"
                                 Margin="5" />
                </StackPanel>
            </materialDesign:Card>

        </Grid>

    </materialDesign:DialogHost>

</Window>