TFSService/Gui/View/ObservingWorkItemsView.xaml

<UserControl x:Class="Gui.View.ObservingWorkItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
             xmlns:controls="clr-namespace:Gui.View.Controls"
             xmlns:p="clr-namespace:Gui.Properties"
             xmlns:viewmodels="clr-namespace:Gui.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogViewModels:ObservingWorkItemsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Path=IsBusy}">
        <materialDesign:DialogHost.DialogContent>
            <controls:AwaitingContent/>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToolBar>
                <RadioButton Style="{StaticResource RadioButton.Toolbar.Style}"
                         ToolTip="{x:Static p:Resources.AP_MainView_List_ToolTip}"
                         IsChecked="{Binding ElementName=WorkItems,
                                        Path=ViewMode, 
                                        Converter={StaticResource EnumBooleanConverter},
                                        ConverterParameter={x:Static viewmodels:VisibleMode.List}}">
                    <materialDesign:PackIcon Kind="FormatListBulleted" />
                </RadioButton>

                <RadioButton Style="{StaticResource RadioButton.Toolbar.Style}"
                         ToolTip="{x:Static p:Resources.AP_MainView_Table_ToolTip}"

                         IsChecked="{Binding ElementName=WorkItems,
                                        Path=ViewMode,
                                        Converter={StaticResource EnumBooleanConverter},
                                        ConverterParameter={x:Static viewmodels:VisibleMode.Table}}">
                    <materialDesign:PackIcon Kind="TableLarge" />
                </RadioButton>
            </ToolBar>

            <controls:WorkItemsView Grid.Row="1"
                                x:Name="WorkItems"
                                Items="{Binding Path=ObservingItems}"
                                ItemMenu="{x:Null}"/>

            <UniformGrid Grid.Row="2"
                     Columns="2">
                <Button HorizontalAlignment="Left"
                    Content="{x:Static p:Resources.AS_Add}"
                    Command="{Binding Path=AddCommand}"/>

                <Button HorizontalAlignment="Right"
                    Content="{x:Static p:Resources.AS_Remove}"
                    Command="{Binding Path=RemoveCommand}"
                    CommandParameter="{Binding ElementName=WorkItems, Path=Selected}"/>
            </UniformGrid>

        </Grid>
    </materialDesign:DialogHost>

</UserControl>
