TFSService/Gui/View/ObserveView.xaml

<UserControl x:Class="Gui.View.ObserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Gui.Properties"
             xmlns:viewModels="clr-namespace:Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ObserveViewModel}}">
    
    <StackPanel Orientation="Vertical"
                Margin="5">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{x:Static properties:Resources.AS_AutoObserve}"
                   Margin="0 0 0 14" />

        <GroupBox Header="{x:Static properties:Resources.AS_WorkItems}">
            <StackPanel Orientation="Vertical">
                <DockPanel Dock="Right">
                    <ToggleButton IsChecked="{Binding Path=WorkItemObserve}"/>
                    <TextBlock Text="{x:Static properties:Resources.AS_Enable}" />

                    <wpf:PopupBox DockPanel.Dock="Right"
                                  HorizontalAlignment="Right"
                                  Margin="5,0"
                                  StaysOpen="True">
                        <wpf:PopupBox.ToggleContent>
                            <wpf:PackIcon Kind="InformationOutline" />
                        </wpf:PopupBox.ToggleContent>

                        <ScrollViewer MaxWidth="250"
                                      MaxHeight="150"
                                      Padding="10"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <TextBlock FontSize="12"
                                       TextWrapping="Wrap"
                                       Text="{x:Static properties:Resources.AS_WorkItemObserve_Help}" />
                        </ScrollViewer>
                    </wpf:PopupBox>
                </DockPanel>
                
                <TextBlock 
                           Margin="0 14 0 10">
                    <Run Text="{x:Static properties:Resources.AS_WorkItemObserve_Time}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Path=WorkItemDelay}"/>
                </TextBlock>
                
                <Slider Minimum="30"
                        Value="{Binding Path=WorkItemDelay}"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        TickFrequency="1"
                        Maximum="3600"/>
            </StackPanel>
            
            
        </GroupBox>
        
        <GroupBox Header="{x:Static properties:Resources.AS_Builds}"
                  Margin="0 14 0 0">
            <StackPanel Orientation="Vertical">
                <DockPanel Dock="Right">
                    <ToggleButton IsChecked="{Binding Path=BuildsObserve}"/>
                    <TextBlock Text="{x:Static properties:Resources.AS_Enable}" />

                    <wpf:PopupBox DockPanel.Dock="Right"
                                  HorizontalAlignment="Right"
                                  Margin="5,0"
                                  StaysOpen="True">
                        <wpf:PopupBox.ToggleContent>
                            <wpf:PackIcon Kind="InformationOutline" />
                        </wpf:PopupBox.ToggleContent>

                        <ScrollViewer MaxWidth="250"
                                      MaxHeight="150"
                                      Padding="10"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <TextBlock FontSize="12"
                                       TextWrapping="Wrap"
                                       Text="{x:Static properties:Resources.AS_BuildsObserve_Help}" />
                        </ScrollViewer>
                    </wpf:PopupBox>
                </DockPanel>
                
                <TextBlock 
                    Margin="0 14 0 10">
                    <Run Text="{x:Static properties:Resources.AS_WorkItemObserve_Time}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding Path=BuildsDelay}"/>
                </TextBlock>
                <Slider Minimum="30"
                        Value="{Binding Path=BuildsDelay}"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        TickFrequency="1"
                        Maximum="3600"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>