TFSService/Gui/View/ReportView.xaml

<UserControl x:Class="Gui.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Gui.ViewModels"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:p="clr-namespace:Microsoft.TeamFoundation.VersionControl.Common.Internal;assembly=Microsoft.TeamFoundation.VersionControl.Common"
             xmlns:properties="clr-namespace:Gui.Properties"
             xmlns:controls="clr-namespace:Gui.View.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gui.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:ReportViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:HtmlToFlowDocConverter x:Key="HtmlToFlowDocConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Path=Busy}">
        <materialDesign:DialogHost.DialogContent>
            <controls:AwaitingContent />
        </materialDesign:DialogHost.DialogContent>

        <DockPanel Dock="Bottom"
                   LastChildFill="True">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <ToggleButton DockPanel.Dock="Top"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding EnableRemind}" />
                <TextBlock Text="Включить напоминание"
                           Margin="5 0 0 0" />
            </StackPanel>

            <TextBox DockPanel.Dock="Top"
                     IsEnabled="{Binding Path=EnableRemind}"
                     Margin="40 0 0 0"
                     HorizontalAlignment="Left"
                     Width="150"
                     materialDesign:HintAssist.Hint="Время напоминания"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Path=Remind, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel DockPanel.Dock="Bottom">
                <Grid MinHeight="200" MaxHeight="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Списания"
                              Margin="5">
                        <ListBox DockPanel.Dock="Bottom"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=TodayWork}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Path=Value, 
                                              StringFormat={x:Static properties:Resources.AS_StrFormat_Hours}}"
                                            FontWeight="Bold"
                                            Margin="5,0,10,0" />
                                        <ContentControl Content="{Binding Path=Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Margin="5"
                              Grid.Column="1"
                              Header="Мои сборки за сегодня">
                        <DataGrid ItemsSource="{Binding Path=Builds}"
                                  VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static properties:Resources.AS_BuildName}"
                                                    Binding="{Binding Path=Definition.Name}" />

                                <DataGridTextColumn Header="{x:Static properties:Resources.AS_Time}"
                                                    Binding="{Binding Path=FinishTime}" />

                                <DataGridTextColumn Header="{x:Static properties:Resources.AS_Status}"
                                                    Binding="{Binding Path=Status}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </StackPanel>

            <materialDesign:Card Padding="5">
                <RichTextBox FontFamily="Calibri"
                             FontSize="18"
                             VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <behaviors:RichTextBoxBehavior
                            Html="{Binding Path=Html, Mode=OneWay}" />
                    </i:Interaction.Behaviors>

                    <RichTextBox.Document>
                        <FlowDocument>
                            <List>
                                <ListItem>
                                    <Paragraph>
                                        <LineBreak />
                                    </Paragraph>
                                </ListItem>
                            </List>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </materialDesign:Card>


        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>