TFSService/Gui/View/RuleEditor.xaml

<UserControl x:Class="Gui.View.RuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Gui.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type vm:RuleEditorViewModel}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Добавить"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=AddRule}"/>


        <ListBox Grid.Row="1"
                 Margin="10" 
                 ItemsSource="{Binding Path=Rules}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Width="20"
                                Height="20"
                                Margin="5"
                                ToolTip="Удалить"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DeleteRule}">
                            <Viewbox>
                                <materialDesign:PackIcon Kind="Close"/>
                            </Viewbox>
                        </Button>
                        <TextBlock Text="{Binding Title}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
