TFSService/Gui/View/ScheduleView.xaml

<UserControl x:Class="Gui.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:p="clr-namespace:Gui.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Gui.Behaviors"
             xmlns:tfs="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogViewModels:MonthCheckinsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <converters:HoursColorConverter x:Key="HoursColorConverter"
                                            NormalColor="Transparent"
                                            OverflowColor="DarkGreen"
                                            LessColor="IndianRed"
                                            ZeroColor="DarkRed"/>
            
            <DataTemplate DataType="{x:Type tfs:WorkItem}">
                <local:WorkItemView Width="300"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Path=IsBusy}">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Maximum="10" 
                             Value="5"
                             IsIndeterminate="True"/>
                <TextBlock Text="{x:Static p:Resources.AS_Load}"
                           Margin="0,5"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Calendar SelectedDate="{Binding Path=Date, Mode=TwoWay}"
                      DisplayDateChanged="SelectFirst"
                      SelectionMode="SingleDate"
                      CalendarDayButtonStyle="{StaticResource MaterialBased.CalendarButton.Style}">
                <i:Interaction.Behaviors>
                    <b:CalendarItemSourceBehavior
                        Items="{Binding Path=Month}"/>
                </i:Interaction.Behaviors>
            </Calendar>

            <TextBlock Grid.Row="1"
                       Margin="10,10,0,0">
                <Run Text="{Binding Path=SelectedDay.Hours, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Path=SelectedDay.Capacity, Mode=OneWay}"/>
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Margin="10,10,0,0"
                       Text="{Binding Path=Sum, StringFormat={}Всего {0} ч}"/>


            <ListBox Grid.Column="1"
                     Grid.RowSpan="3"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Path=SelectedDay.Checkins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Value, StringFormat={}{0} ч}"
                                       FontWeight="Bold"
                                       Margin="5,0,10,0"/>
                            <ContentControl Content="{Binding Path=Key.WorkItem}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>

