TFSService/Gui/View/ScheduleView.xaml

<UserControl x:Class="Gui.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:p="clr-namespace:Gui.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Gui.Behaviors"
             xmlns:tfs="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
             xmlns:controls="clr-namespace:Gui.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type dialogViewModels:MonthCheckinsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:MathCompareConverter x:Key="HoursOverflowConverter"
                                             Operation="More"
                                             TrueValue="{x:Static Visibility.Visible}"
                                             FalseValue="{x:Static Visibility.Collapsed}" />

            <converters:InvertBoolToVisConverter x:Key="InvertBoolToVisConverter" />

            <converters:HoursColorConverter x:Key="HoursColorConverter"
                                            NormalColor="Transparent"
                                            OverflowColor="DarkGreen"
                                            LessColor="IndianRed"
                                            ZeroColor="DarkRed" />

            <DataTemplate DataType="{x:Type tfs:WorkItem}">
                <local:WorkItemView Width="300" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding Path=IsBusy}">

        <materialDesign:DialogHost.DialogContent>
            <controls:AwaitingContent />
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,0,0,10"
                  Background="Transparent"
                  ToolTip="{Binding ElementName=Descr, Path=Text, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:CapacitySettingsView Grid.Row="0"
                                               Grid.RowSpan="2"
                                               HorizontalAlignment="Left"
                                               Capacity="{Binding Path=DailyHours}"/>

                <TextBlock Grid.Row="2"
                           Text="{x:Static p:Resources.AS_MonthlyCapacity}"
                          
                           Margin="0,20,0,0"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="3"
                           Margin="0,5,0,0"
                           x:Name="Descr">
                    <Run Text="{x:Static p:Resources.AS_Total}" />
                    <Run Text="{Binding Path=Sum, Mode=OneWay, StringFormat={x:Static p:Resources.AS_StrFormat_Hours}}" />
                    <Run Text="/" />
                    <Run
                        Text="{Binding Path=SumCapacity, Mode=OneWay, StringFormat={x:Static p:Resources.AS_StrFormat_Hours}}" />
                </TextBlock>

                <ProgressBar x:Name="RegularProgress"
                             Grid.Row="4"
                             Height="10"
                             Margin="0,10,0,0"
                             Maximum="{Binding Path=SumCapacity}"
                             Value="{Binding Path=Sum}"
                             Foreground="DarkGreen">
                    <ProgressBar.Visibility>
                        <MultiBinding Converter="{StaticResource HoursOverflowConverter}">
                            <Binding Path="SumCapacity" />
                            <Binding Path="Sum" />
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>

                <ProgressBar Grid.Row="4"
                             Height="10"
                             Margin="0,10,0,0"
                             Background="Orange"
                             Foreground="DarkGreen"
                             Maximum="{Binding Path=Sum}"
                             Value="{Binding Path=SumCapacity}"
                             Visibility="{Binding ElementName=RegularProgress, 
                                                  Path=IsVisible,
                                                  Converter={StaticResource InverseBoolToVisConverter}}" />
            </Grid>

            <Calendar Grid.Row="1"
                      SelectedDate="{Binding Path=Date, Mode=TwoWay}"
                      DisplayDateChanged="SelectFirst"
                      SelectionMode="SingleDate"
                      CalendarDayButtonStyle="{StaticResource MaterialBased.CalendarButton.Style}">
                <i:Interaction.Behaviors>
                    <b:CalendarItemSourceBehavior
                        Items="{Binding Path=Month}" />
                </i:Interaction.Behaviors>
            </Calendar>

            <TextBlock Grid.Row="2"
                       Margin="10,10,0,0">
                <Run
                    Text="{Binding Path=SelectedDay.Hours, Mode=OneWay, StringFormat={x:Static p:Resources.AS_StrFormat_Hours}}" />
                <Run Text="/" />
                <Run
                    Text="{Binding Path=SelectedDay.Capacity, Mode=OneWay, StringFormat={x:Static p:Resources.AS_StrFormat_Hours}}" />
            </TextBlock>

            <ListBox Grid.Column="1"
                     Grid.RowSpan="3"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=SelectedDay.Checkins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path=Value, 
                                              StringFormat={x:Static p:Resources.AS_StrFormat_Hours}}"
                                FontWeight="Bold"
                                Margin="5,0,10,0" />
                            <ContentControl Content="{Binding Path=Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>