TFSService/Gui/View/SelectDateView.xaml

<UserControl x:Class="Gui.View.SelectDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:notifications="clr-namespace:Gui.ViewModels.Notifications"
             xmlns:properties="clr-namespace:Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type notifications:NewResponsesBaloonViewModel}}">
    
    <materialDesign:Card Width="250" Height="180"
                         Padding="14">
        <DockPanel Dock="Top">
            
            <TextBlock Text="{x:Static properties:Resources.AS_ChoseOldReviewDate}"
                       DockPanel.Dock="Top"
                       TextWrapping="Wrap"/>
            
            <DatePicker SelectedDate="{Binding Path=OldDate}"
                        DockPanel.Dock="Top"
                        Margin="0 5"/>
            
            <DockPanel VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="90"
                        Content="{x:Static properties:Resources.AS_Cancel}"
                        Command="{Binding Path=CloseOldRequests}"
                        CommandParameter="{StaticResource False}"/>
                
                <Button HorizontalAlignment="Right"
                        Width="90"
                        Content="{x:Static properties:Resources.AS_Next}"
                        Command="{Binding Path=CloseOldRequests}"
                        CommandParameter="{StaticResource True}"/>
            </DockPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
