TFSService/Gui/View/SettingsView.xaml

<UserControl x:Class="Gui.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:vm="clr-namespace:Gui.ViewModels.DialogViewModels"
             xmlns:s="clr-namespace:Gui.Settings"
             xmlns:c="clr-namespace:Gui.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type materialDesign:Card}"
                   BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="250" />
            </Style>

            <ObjectDataProvider x:Key="wroteOffEnums" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="s:WroteOffStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <c:DescriptionConverter x:Key="DescriptionConverter" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid IsSharedSizeScope="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="G1"
                              Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Текущее подключение:"
                           FontWeight="Bold" />

                <TextBlock Text="{Binding Path=Connection, Mode=OneWay}"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Path=Connection, Mode=OneWay, FallbackValue=-}" />

                <Button HorizontalAlignment="Left"
                        Margin="0,14"
                        Content="Изменить..."
                        Command="{Binding Path=ConnectCommand}" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Padding="5,5,5,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Дневная норма часов:"
                           FontWeight="Bold" />

                <TextBox
                    Text="{Binding Path=Capacity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,14,0,10" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             Padding="5,5,5,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Длина рабочего дня:"
                           FontWeight="Bold" />

                <TextBox
                    Text="{Binding Path=DayDuration, 
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat={}{0:hh}:{0:mm}}"
                    Margin="0,14,0,10" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Стратегия списывания времени:"
                           FontWeight="Bold" />

                <TextBlock Text="Как выбираем рабочий элемент для запланированного списания часов?"
                           TextWrapping="Wrap" />

                <ComboBox Margin="0,10"
                          ItemsSource="{Binding Source={StaticResource wroteOffEnums}}"
                          SelectedValue="{Binding Path=Strategy}"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="4">
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Правила рабочих элементов:"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" />
                    
                    <Button Content="Добавить"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=AddRuleCommand}"
                            Margin="5"
                            Grid.Column="1"/>
                </Grid>                

                <ListBox Margin="10"
                         ItemsSource="{Binding Path=Rules}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>