TFSService/Gui/View/TrendView.xaml

<UserControl x:Class="Gui.View.TrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View"
             xmlns:trend="clr-namespace:Gui.ViewModels.DialogViewModels.Trend"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Gui.View.Controls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:p="clr-namespace:Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type trend:TrendViewModel}}">

    <materialDesign:DialogHost IsOpen="{Binding Path=IsBusy}">
        <materialDesign:DialogHost.DialogContent>
            <controls:AwaitingContent />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="400"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0 20">
                <Calendar DisplayMode="Year"
                          Loaded="OnLoad"
                          SelectedDate="{Binding Path=Selected}"
                          DisplayDateChanged="SelectFirst"
                          SelectionMode="SingleDate" 
                          Height="300"/>
                
                <controls:CapacitySettingsView
                    Margin="14 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Capacity="{Binding Path=Capacity}"/>
            </StackPanel>

            <wpf:CartesianChart Grid.Row="1"
                                DataContext="{Binding Path=ChartVm}"
                                Series="{Binding Series}"
                                LegendLocation="Right"
                                DisableAnimations="True"
                                Zoom="X">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="{Binding Path=UpTitle}"
                              LabelFormatter="{Binding UpLabelFormatter}"
                              MinValue="0" />
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <!--PreviewRangeChanged="OnRangeChanged"-->
                    <wpf:Axis Title="{Binding Path=BottomTitle}"
                              LabelFormatter="{Binding BottomLabelFormatter}"
                              MinValue="0" />
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>