TFSService/Gui/View/WorkItemView.xaml

<UserControl x:Class="Gui.View.WorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             xmlns:client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type client:WorkItem}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap">
            <Run Text="{Binding Path=Type.Name, Mode=OneWay}"/>
            <Run Text="{Binding Path=Id, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Title, Mode=OneWay}"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2"
                   Text="{Binding Path=State, Mode=OneWay}"/>
        
        <TextBlock Grid.Row="3"
                   Text="{Binding Path=[Assigned To]}"/>
    </Grid>
</UserControl>
