TFSService/Gui/View/WorkItemSearcherView.xaml

<UserControl x:Class="Gui.View.WorkItemSearcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             xmlns:viewModels="clr-namespace:Gui.ViewModels"
             xmlns:lazyComboBox="clr-namespace:uTILLIty.Controls.WPF.LazyComboBox;assembly=uTILLIty.Controls.WPF.LazyComboBox"
             xmlns:converters="clr-namespace:Gui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:WorkItemSearcher}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<converters:IdWorkitemConverter x:Key="IdWorkitemConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Для поиска введите ID элемента либо ищите по ключевым словам"/>

        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Path=Items}"
                  Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Path=Selected}"
                  IsEditable="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/> 
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        
    </Grid>
</UserControl>
