TFSService/Gui/View/Filter/CategoryFilterView.xaml

<UserControl x:Class="Gui.View.Filter.CategoryFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View.Filter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:filter="clr-namespace:Gui.ViewModels.Filter"
             xmlns:viewModels="clr-namespace:Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type filter:CategoryFilterViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="3"
                             Padding="5"
                             Background="{StaticResource SecondaryAccentBrush}">
            <DockPanel>
                <ToggleButton IsChecked="{Binding Path=IsEnable}"
                              IsEnabled="{Binding Path=CanDisable}"
                              DockPanel.Dock="Right"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"/>

                <TextBlock Text="{Binding Path=Title}"
                           TextWrapping="Wrap"
                           Margin="0,0,5,0"/>
            </DockPanel>
        </materialDesign:Card>

        <ItemsControl ItemsSource="{Binding Path=Marks}"
                      IsEnabled="{Binding Path=IsEnable}"
                      Margin="0,5"
                      Grid.Row="1"/>
    </Grid>
</UserControl>
