TFSService/Gui/View/Notifications/NewItemsBaloonView.xaml

<UserControl x:Class="Gui.View.Notifications.NewItemsBaloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.View.Notifications"
             xmlns:vm="clr-namespace:Gui.ViewModels"
             xmlns:converters="clr-namespace:Gui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type notifications:ItemsAssignedBaloonViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:WorkTypeToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <Binding Path="Items" Converter="{StaticResource ColorConverter}" />
    </UserControl.Background>

    <ListView ItemsSource="{Binding Path=Items}" >
        <ListView.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding Path=OpenLinkCommand}"/>
        </ListView.InputBindings>
        
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}">                
                <Setter Property="MaxWidth" 
                        Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>