TFSService/Gui/View/Notifications/ToastViewBase.xaml

<core:NotificationDisplayPart x:Class="Gui.View.Notifications.ToastViewBase"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:baloonVms="clr-namespace:Gui.View.Notifications"
                              xmlns:notifications="clr-namespace:Gui.ViewModels.Notifications"
                              mc:Ignorable="d"
                              d:DesignHeight="250" d:DesignWidth="250"
                              Background="Transparent"
                              MaxHeight="500">

    <core:NotificationDisplayPart.Resources>
        <ResourceDictionary>

            <materialDesign:NullableToVisibilityConverter x:Key="NillVisConverter" />
        </ResourceDictionary>

    </core:NotificationDisplayPart.Resources>

    <materialDesign:Card Background="{StaticResource PrimaryHueLightBrush}"
                         Margin="2">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Click="OnClose"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Width="24"
                        Height="24"
                        Margin="0,-10,0,0">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Close"/>
                    </Viewbox>
                </Button>

                <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:NotificationDisplayPart}}, Path=Notification}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Margin="5" />
            </DockPanel>



            <ContentControl Grid.Row="1"
                            Content="{Binding}"
                            Margin="7" />
        </Grid>
    </materialDesign:Card>
</core:NotificationDisplayPart>