TFSService/Gui/View/Notifications/ToastViewBase.xaml

<core:NotificationDisplayPart x:Class="Gui.View.Notifications.ToastViewBase"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:baloonVms="clr-namespace:Gui.View.Notifications"
                              xmlns:notifications="clr-namespace:Gui.ViewModels.Notifications"
                              mc:Ignorable="d"
                              d:DesignHeight="450" d:DesignWidth="800"
                              Background="Transparent"
                              >

    <core:NotificationDisplayPart.Resources>
        <ResourceDictionary>
            
            <materialDesign:NullableToVisibilityConverter x:Key="NillVisConverter" />
        </ResourceDictionary>       

    </core:NotificationDisplayPart.Resources>

    <materialDesign:Card Padding="7"
                         UniformCornerRadius="10"
                         Background="{StaticResource PrimaryHueLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type core:NotificationDisplayPart}}, Path=Notification}"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Margin="5" />

            <ContentControl Grid.Row="1"
                            Content="{Binding}"
                            Margin="7" />
        </Grid>
    </materialDesign:Card>
</core:NotificationDisplayPart>