TFSService/Gui/View/Rule Wizard/RuleWizardView.xaml

<Window x:Class="Gui.View.Rule_Wizard.RuleWizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gui.View.Rule_Wizard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:api="clr-namespace:TfsAPI.RulesNew;assembly=TfsAPI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        xmlns:vm="clr-namespace:Gui.ViewModels.Rules"
        xmlns:converters="clr-namespace:Gui.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:Gui.Properties"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddRuleViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="api:StaticRules" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:DescriptionConverter x:Key="DescriptionConverter" />
            <converters:InvertBoolToVisConverter x:Key="InvertBoolToVisConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumToVisConverter x:Key="EnumToVisConverter" />
            <materialDesign:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.AS_AddRuleMaster}"
                   HorizontalAlignment="Center" />

        <materialDesign:Transitioner Grid.Row="1"
                                     SelectedIndex="0"
                                     Name="Transition">


            <!-- Первый шаг - тип правила -->
            <materialDesign:TransitionerSlide
                OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <RadioButton Content="{x:Static p:Resources.AS_UseDefaults}"
                                 GroupName="G1"
                                 IsChecked="{Binding Path=UsePresets, Mode=TwoWay}"
                                 Margin="5" />

                    <RadioButton Content="{x:Static p:Resources.AS_CreateOwn}"
                                 Margin="5"
                                 IsEnabled="False"
                                 GroupName="G1" />
                </StackPanel>
            </materialDesign:TransitionerSlide>

            <!-- Второй шаг -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <Grid>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Visibility="{Binding Path=UsePresets, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                  DockPanel.Dock="Top"
                                  SelectedValue="{Binding Path=Preset}"
                                  IsSynchronizedWithCurrentItem="True"
                                  Margin="10"
                                  MinWidth="180"
                                  Name="Combo">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock MinWidth="150"
                                   TextWrapping="Wrap"
                                   Margin="10"
                                   FontStyle="Italic"
                                   materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                   Text="{Binding Path=PresetDescription}" />


                    </DockPanel>
                </Grid>
            </materialDesign:TransitionerSlide>

            <!-- Третий шаг - доп инфа-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
                <Grid>
                    <!-- Грид для пресетов-->
                    <Grid Name="PresetGrid"
                          Visibility="{Binding Path=UsePresets, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <!-- Для области элемента -->
                        <StackPanel
                            Visibility="{Binding Path=Preset, 
                                                 Converter={StaticResource EnumToVisConverter},
                                                 ConverterParameter=CheckTasksAreapath}"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.AS_EnterAreaPath}"
                                     materialDesign:HintAssist.IsFloating="True"
                                     Margin="5"
                                     Width="200"
                                     Text="{Binding Path=UserParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                    </Grid>

                    <!-- Грид для кастомных правил-->
                    <Grid
                        Visibility="{Binding ElementName=PresetGrid, Path=IsVisible, Converter={StaticResource InvertBoolToVisConverter}}" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <local:WizardCommands Grid.Row="3"
                              Transitioner="{Binding ElementName=Transition}" />

    </Grid>
</Window>