TFSService/Gui/View/Rule Wizard/WizardCommands.xaml

<UserControl x:Class="Gui.View.Rule_Wizard.WizardCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View.Rule_Wizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400"
             x:Name="This">

    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style x:Key="ButStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource {x:Type Button}}">
                <!--<Setter Property="Visibility" 
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                                Path=IsEnabled, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Отмена"
                    Margin="5"
                    Style="{StaticResource ButStyle}"
                    Click="OnCancel"/>

            <Button Content="Назад"
                    x:Name="Prev"
                    Grid.Column="2"
                    Margin="5"
                    Style="{StaticResource ButStyle}"
                    Command="{Binding ElementName=This, Path=PrevCommand}"/>

            <Button Content="Вперед"
                    x:Name="Next"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource ButStyle}"
                    Command="{Binding ElementName=This, Path=NextCommand}"/>

            <Button Content="Продолжить"
                    x:Name="First"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource ButStyle}"
                    Command="{Binding ElementName=This, Path=NextCommand}"/>

            <Button Content="Завершить"
                    x:Name="Last"
                    Grid.Column="3"
                    Margin="5"
                    Style="{StaticResource ButStyle}"
                    Command="{Binding ElementName=This, Path=NextCommand}"/>
        </Grid>
    </Border>

</UserControl>
