TFSService/Gui/App.xaml

<Application x:Class="Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:constants="clr-namespace:TfsAPI.Constants;assembly=TfsAPI">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.amber.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="Resources/CalendarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SwitchConverter x:Key="WorkTypeIconConverter"
                                        x:Shared="False">
                <converters:Case If="{x:Static constants:WorkItemTypes.Task}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#F2CB1D" />
                </converters:Case>

                <converters:Case If="{x:Static constants:WorkItemTypes.Bug}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#CC293D" />
                </converters:Case>

                <converters:Case If="{x:Static constants:WorkItemTypes.Pbi}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#0096CC" />
                </converters:Case>
                <converters:Case If="{x:Static constants:WorkItemTypes.Incident}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#B334E8" />
                </converters:Case>
                <converters:Case If="{x:Static constants:WorkItemTypes.Improvement}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#00964D" />
                </converters:Case>
                <converters:Case If="{x:Static constants:WorkItemTypes.Feature}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#C73B93" />
                </converters:Case>
                <converters:Case If="{x:Static constants:WorkItemTypes.CodeReview}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#FF9D00" />
                </converters:Case>
                <converters:Case If="{x:Static constants:WorkItemTypes.ReviewResponse}">
                    <materialDesign:PackIcon Kind="ClipboardCheckOutline" 
                                             Foreground="#FF9D00" />
                </converters:Case>
            </converters:SwitchConverter>

            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>