TFSService/Gui/App.xaml

<Application x:Class="Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Gui.Converters"
             xmlns:constants="clr-namespace:TfsAPI.Constants;assembly=TfsAPI">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.amber.xaml" />

                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="Resources/CalendarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:SwitchConverter x:Key="WorkTypeIconConverter"
                                        x:Shared="False">
                <converters:Case If="{x:Static constants:WorkItemTypes.Task}">
                    <materialDesign:PackIcon Kind="ChequeBook" />
                </converters:Case>

                <converters:Case If="{x:Static constants:WorkItemTypes.Bug}">
                    <materialDesign:PackIcon Kind="Bug" />
                </converters:Case>

                <converters:Case If="{x:Static constants:WorkItemTypes.Pbi}">
                    <materialDesign:PackIcon Kind="FileDocumentBoxMultipleOutline" />
                </converters:Case>

                <converters:Case If="{x:Static constants:WorkItemTypes.Incident}">
                    <materialDesign:PackIcon Kind="AccountAlert" />
                </converters:Case>
            </converters:SwitchConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>