TFSService/Gui/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
                    xmlns:view="clr-namespace:Gui.View"
                    xmlns:viewModels="clr-namespace:Gui.ViewModels"
                    xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
                    xmlns:notifications="clr-namespace:Gui.ViewModels.Notifications"
                    xmlns:baloonVms="clr-namespace:Gui.View.Notifications"
                    xmlns:conv="clr-namespace:Gui.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:commerce="clr-namespace:Microsoft.VisualStudio.Services.Commerce;assembly=Microsoft.VisualStudio.Services.WebApi"
                    xmlns:properties="clr-namespace:Gui.Properties"
                    xmlns:trend="clr-namespace:Gui.ViewModels.DialogViewModels.Trend">

    <DataTemplate DataType="{x:Type viewModels:WorkItemVm}">
        <view:WorkItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:WorkItemSearcher}">
        <view:WorkItemSearcherView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:FirstConnectionViewModel}">
        <view:FirstConnectView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:ChooseTaskViewModel}">
        <view:WorkItemSearcherView
            DataContext="{Binding Path=Searcher}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:WriteOffHoursViewModel}">
        <StackPanel Orientation="Vertical">
            <view:WorkItemSearcherView
                DataContext="{Binding Path=ChooseTaskVm.Searcher}" />

            <TextBox Margin="10"
                     Width="150"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="{x:Static properties:Resources.AS_WriteOffHours_Hint}"
                     Text="{Binding Path=Hours,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    ValidatesOnDataErrors=True}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:CreateTaskViewModel}">
        <view:CreateTaksView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:MonthCheckinsViewModel}">
        <view:ScheduleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type notifications:WriteOffBaloonViewModel}">
        <baloonVms:WriteOffNotificationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:RuleEditorViewModel}">
        <view:RuleEditor />
    </DataTemplate>

    <DataTemplate DataType="{x:Type notifications:ItemsAssignedBaloonViewModel}">
        <baloonVms:NewItemsBaloonView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type notifications:NewResponsesBaloonViewModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type viewModels:WorkItemVm}">
                    <TextBlock Text="{Binding Path=Item.Id}" />
                </DataTemplate>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <baloonVms:NewItemsBaloonView>
            <baloonVms:NewItemsBaloonView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.AS_CloseCompletedReviewes}"
                              Command="{Binding Path=CloseReviewes}" />

                    <MenuItem Header="{x:Static properties:Resources.AS_CloseOldReviews}"
                              Command="{Binding Path=CloseOldRequests}" />
                </ContextMenu>
            </baloonVms:NewItemsBaloonView.ContextMenu>
        </baloonVms:NewItemsBaloonView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:DayViewModel}">
        <DataTemplate.Resources>
            <conv:MathCompareConverter x:Key="MoreConverter"
                                       Operation="More" />
            <conv:MathCompareConverter x:Key="EquilityConverter"
                                       Operation="Equals" />
        </DataTemplate.Resources>

        <ProgressBar x:Name="bar"
                     Width="25"
                     Height="25"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Maximum="{Binding Path=Capacity, Mode=OneWay}"
                     Value="{Binding Path=Hours, Mode=OneWay}"
                     Foreground="DarkGreen" />

        <DataTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource EquilityConverter}">
                        <Binding Path="Hours" />
                        <Binding Path="Capacity" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="bar"
                        Property="Background"
                        Value="DarkGreen" />
            </DataTrigger>

            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource MoreConverter}">
                        <Binding Path="Hours" />
                        <Binding Path="Capacity" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="bar"
                        Property="Background"
                        Value="Orange" />
            </DataTrigger>

            <!-- Highest priority -->
            <DataTrigger Binding="{Binding IsHolliday}" Value="True">
                <Setter TargetName="bar"
                        Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FilterViewModel}">
        <view:FilterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:ObservingWorkItemsViewModel}">
        <view:ObservingWorkItemsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type trend:TrendViewModel}">
        <view:TrendView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:BuildQueueViewModel}">
        <view:BuildQueueView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ObserveViewModel}">
        <view:ObserveView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
        <view:AboutView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CodeRequestsViewModel}">
        <view:CodeRequestsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:ReportViewModel}">
        <view:ReportView/>
    </DataTemplate>

</ResourceDictionary>