TFSService/Gui/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
                    xmlns:view="clr-namespace:Gui.View"
                    xmlns:viewModels="clr-namespace:Gui.ViewModels"
                    xmlns:dialogViewModels="clr-namespace:Gui.ViewModels.DialogViewModels"
                    xmlns:notifications="clr-namespace:Gui.ViewModels.Notifications"
                    xmlns:baloonVms="clr-namespace:Gui.View.Notifications"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate DataType="{x:Type viewModels:WorkItemVm}">
        <view:WorkItemView DataContext="{Binding Item}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:WorkItemSearcher}">
        <view:WorkItemSearcherView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:FirstConnectionViewModel}">
        <view:FirstConnectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:ChooseTaskViewModel}">
        <view:ChooseTaskView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:CreateTaskViewModel}">
        <view:CreateTaksView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogViewModels:CheckinHistoryViewModel}">
        <view:ScheduleView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type notifications:WriteOffBaloonViewModel}">
        <baloonVms:WriteOffNotificationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type notifications:NewResponsesBaloonViewModel}">
        <baloonVms:NewItemsBaloonView>
            <baloonVms:NewItemsBaloonView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Закрыть оконченные Code Reviews"
                              Command="{Binding Path=CloseReviewes}"/>
                    
                    <MenuItem Header="Закрыть старые Code Reviews"
                              Command="{Binding Path=CloseOldReviewes}"/>
                </ContextMenu>
            </baloonVms:NewItemsBaloonView.ContextMenu>
        </baloonVms:NewItemsBaloonView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type dialogViewModels:DayViewModel}">
        <ProgressBar x:Name="bar"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Maximum="{Binding Path=Capacity, Mode=OneWay}"
                     Value="{Binding Path=Hours, Mode=OneWay}"
                     Foreground="DarkGreen"/>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsHolliday}" Value="True">
                <Setter TargetName="bar"
                        Property="Background"
                        Value="DarkGreen"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>